\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{GGOEO{\etalchar{+}}18}

\bibitem[GGOEO{\etalchar{+}}18]{garcia2018survey}
Alberto Garcia-Garcia, Sergio Orts-Escolano, Sergiu Oprea, Victor
  Villena-Martinez, Pablo Martinez-Gonzalez, and Jose Garcia-Rodriguez, \emph{A
  survey on deep learning techniques for image and video semantic
  segmentation}, Applied Soft Computing \textbf{70} (2018), 41--65.

\bibitem[LMB{\etalchar{+}}14]{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick, \emph{Microsoft coco:
  Common objects in context}, European conference on computer vision, Springer,
  2014, pp.~740--755.

\bibitem[Ros16]{IoU}
Adrian Rosebrock, \emph{Intersection over union (iou) for object detection},
  2016.

\bibitem[Sha19]{CNN}
Shashikant, \emph{Convolutional neural network: A step by step guide}, 2019.

\end{thebibliography}
