This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: amsalpha.bst
Database file #1: biblio.bib
Warning--entry type for "CNN" isn't style-file defined
--line 20 of file biblio.bib
Warning--entry type for "IoU" isn't style-file defined
--line 28 of file biblio.bib
Warning--entry type for "ioucalc" isn't style-file defined
--line 44 of file biblio.bib
Warning--entry type for "semseg" isn't style-file defined
--line 53 of file biblio.bib
You've used 6 entries,
            2624 wiz_defined-function locations,
            589 strings with 5230 characters,
and the built_in function-call counts, 2336 in all, are:
= -- 200
> -- 122
< -- 4
+ -- 43
- -- 42
* -- 171
:= -- 374
add.period$ -- 6
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 99
empty$ -- 181
format.name$ -- 50
if$ -- 471
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 29
num.names$ -- 18
pop$ -- 71
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 94
swap$ -- 14
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 68
(There were 4 warnings)
