This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: amsalpha.bst
Database file #1: biblio.bib
Warning--entry type for "CNN" isn't style-file defined
--line 20 of file biblio.bib
Warning--entry type for "IoU" isn't style-file defined
--line 28 of file biblio.bib
Warning--entry type for "ioucalc" isn't style-file defined
--line 44 of file biblio.bib
You've used 5 entries,
            2624 wiz_defined-function locations,
            585 strings with 5138 characters,
and the built_in function-call counts, 2075 in all, are:
= -- 178
> -- 114
< -- 3
+ -- 41
- -- 40
* -- 157
:= -- 339
add.period$ -- 5
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 84
empty$ -- 154
format.name$ -- 46
if$ -- 415
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 26
num.names$ -- 15
pop$ -- 59
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 87
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 59
(There were 3 warnings)
